@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');
*{
    box-sizing:border-box;
    padding:0px;
    margin:0px;
}
body{
    background:rgb(246, 249, 250);
    font-family: 'Libre Franklin', sans-serif;
}
.container{
    width:75%;
    margin:auto;
    overflow:hidden;
}
li{
    list-style: none;
}
a{
    text-decoration:none;
    color:rgb(255, 255, 255);;
}
#blue{
    color:rgb(146, 231, 227);
}
.active{
    color:rgb(92, 186, 245);
}
img{
    width:100%;
}
/* text */
.text-md{
    font-size:1.5rem;
}
.text-sm{
    font-size:1rem;
}
/*header */
header{
    background:url('images/background/background.jpeg');
    color:rgba(248, 248, 248, 0.726);
    min-height: 110px;
    width:100%;
    border-bottom:rgb(115, 200, 243) 5px solid;
    padding-top: 30px;
}
header .container{
    width:85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .heading h1{
   
    
    font-size:2.5rem;
}
header .side-nav ul li{
    display:inline;
    padding: 0 20px 0 20px;
    font-size: 1.3rem;
}
header .side-nav ul li a{
    padding-bottom: 10px;
}
header .side-nav ul li a:hover{
    color:skyblue;
}
/* headings */
.heading-2 , .heading-3 ,.heading-4,.heading-5,.heading-6,.heading-7
{
    padding-top:20px;
    font-size:2rem;
    display: flex;
    justify-content: center;
}

/* Sections background and hieght */
.location , .places,.clean,.light,.shbeel,.nagar-kirtan{
    background:#333535;
    color:rgb(252, 248, 248);
    min-height: 500px;
}
/* location */
.location .loc-section{
    padding-top:20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:50px;
}
.location .loc-section .loc img{
 max-width:500;
 max-height: 350;
}
.location .loc-section div p{
    font-size:1.3rem;
    line-height: 2;
}
/* places */
.place-section{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    text-align: center;
}
.place-section div img{
    height: 300;
    padding: 20px 0px;
    border-radius: 5px;
}
.place-section div p{
    padding-bottom:15px;
}
/* clean*/
.clean-img{
    padding-top:20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:50px;
}
.clean-img div img{
    height: 300;
   }
   .clean-img div p{
    padding:15px 0px;
}
/* chhiars and light*/
.light-img{
    padding-top:20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:50px;
    align-items: center;
    text-align: center;
}
.light-img div img{
    height: 300;
   }
   .light-img div p{
    padding:15px 0px;
    font-size:1.5rem;
}
/* shabeel */
.s-imgs{
    padding-top:20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:50px;
    align-items: center;
    text-align: center;
}
.s-imgs div img{
    height: 300;
   }
/* Nagar-Kirtan */
.n-imgs{
    padding-top:20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:50px;
    align-items: center;
    text-align: center;
    padding-bottom:20px;
}
.n-imgs div img{
    height: 300;
}
/* hide all content */
.location , .places,.clean,.light,.shbeel,.nagar-kirtan{
    display:none;
    opacity:0;
}
/* show content */
.show{
    display:block;
    opacity:1;
    transition: all 1000 ease-in;
}
/* Footer */
footer{
    background:#12191a;
    height: 100px;
    font-size:0.95rem;
    color:white;
}
footer .container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
footer .container ul{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top:30px;
    flex-wrap:wrap;
}

footer .container ul li{
    padding-right:20px;
    text-transform: capitalize;
}
footer .container ul li:hover{
    font-weight:bold;
}
footer .container p{
    padding-top: 10px;
    font-size:0.8rem;
}

@media(max-width:950px){
    .place-section{
        grid-template-columns:1fr;
    }
    .clean-img,.light-img,.s-imgs,.n-imgs{
        grid-template-columns: 1fr 1fr;
    }
    .location .loc-section div p{
        font-size:1.2rem;
        line-height: 1.7;
    }
    header .container{
        flex-direction: column;
        justify-content: space-around;
        width:75%;
    }
    header .heading{
        padding-bottom: 10px;
    }
    header .heading h1{
        font-size: 2rem;
    }
    header .side-nav ul li a{
        padding-bottom: 1px;
    }
}
@media(max-width:750px){
    .location .loc-section{
        grid-template-columns:1fr;
    }
    .clean-img,.light-img,.s-imgs,.n-imgs{
        grid-template-columns: 1fr;
    }
    .heading-2 , .heading-3 ,.heading-4,.heading-5,.heading-6,.heading-7{
        font-size:1.5rem;
    }
    header .heading h1{
        font-size: 1.6rem;
    }
    header .side-nav ul li{
        display:inline;
        padding: 0 10px 0 10px;
        font-size: 1.3rem;
    }
}
